{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/coer91.angular",
  "lib": {
    "entryFile": "index.ts"
  },
  "allowedNonPeerDependencies": [
    "coer91.styles", "coer91.tools"
  ],
  "assets": ["./environments"]
}